apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "ru.cardsmobile.hmstest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {

        debug {
            storeFile file("keystore.jks")
            keyAlias "key"
            storePassword "123456"
            keyPassword "123456"
        }

        release {
            storeFile file("keystore.jks")
            keyAlias "key"
            storePassword "123456"
            keyPassword "123456"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.huawei.hms:push:5.0.1.300'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.huawei.hms:maps:5.0.1.300'
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'
    implementation 'com.huawei.hms:safetydetect:5.0.1.300'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.huawei.agconnect'